{
  "name": "cfpauth",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@frenatix/webauthn-js": "^1.0.10",
    "@levminer/speakeasy": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "mysql2": "^2.3.3",
    "qrcode": "^1.5.1",
    "socket.io": "^4.5.4",
    "sql-tagged-template-literal": "^1.1.0",
    "uuid": "^9.0.0"
  }
}
